MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="3d46c199-6c21-42c9-b933-e347e5e58938"
QnAAuthKey="d53959f8-cb5c-47c6-aa0e-0fa4f9298a71"
QnAEndpointHostName="https://issd-trading-qna.azurewebsites.net/qnamaker"

LuisAppId="fab11f54-6cef-4206-8a33-f4b94f3b7327"
LuisAPIKey="6ad724cd60fe463baf7f5e0089f06d91"
LuisAPIHostName="https://eu-issd-lmu-luis-runtime.cognitiveservices.azure.com/"

LuisSubAppId="84b015e6-8fd7-48a8-ae8b-c8476bb97924"
LuisSubAPIKey="4bbf56a3d9614df78441707a335939ac"
LuisSubAPIHostName="https://eu-issd-lmu-luis-runtime.cognitiveservices.azure.com/"