MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="fc13149a-6daf-4eeb-bd34-126811505088"
QnAAuthKey="a7038c6c-a7fb-4b89-a2aa-429ca4ff5958"
QnAEndpointHostName="https://issd-ra-qna.azurewebsites.net/qnamaker"

LuisAppId="20f6199d-7575-4294-bdad-dc69fb3ddd24"
LuisAPIKey="edf6fa4c15e949aa9b42ba3963d69391"
LuisAPIHostName="westus"