LUIS
app-id-for-app: 84b015e6-8fd7-48a8-ae8b-c8476bb97924
name-of-app: eu-issd-luis-main
your-luis-authoring-key: 6ad724cd60fe463baf7f5e0089f06d91
your-region: westeurope

QnA Maker G3
azure-qna-service-key1: 3595d6e00f66405fac343d26dac18cea
name-of-app: ISSD-Trading-QnA
knowledge-base-id: 3d46c199-6c21-42c9-b933-e347e5e58938
your-hostname: https://issd-trading-qna.azurewebsites.net/qnamaker
qna-maker-resource-key: d53959f8-cb5c-47c6-aa0e-0fa4f9298a71

POST /knowledgebases/3d46c199-6c21-42c9-b933-e347e5e58938/generateAnswer
Host: https://issd-trading-qna.azurewebsites.net/qnamaker
Authorization: EndpointKey d53959f8-cb5c-47c6-aa0e-0fa4f9298a71
Content-Type: application/json
{"question":"<Your question>"}

LUIS Dispatcher
{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "services": [
    {
      "intentName": "l_luis",
      "appId": "a243b942-0397-4254-a7ce-bad8b1352852",
      "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "ISSD-RA-LUIS",
      "id": "1"
    },
    {
      "intentName": "q_qnamaker",
      "kbId": "18d30015-52f3-494e-baba-32dfe10ae415",
      "subscriptionKey": "dbef1e09d3e743199ebac983b8e07644",
      "type": "qna",
      "name": "ISSD-RA-QNA",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "9e0c106d-f298-41f2-983b-9055f629f377",
  "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "issd-ra-dispatcher"
}