{
  "authoringRegion": "westeurope",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_luis",
      "appId": "84b015e6-8fd7-48a8-ae8b-c8476bb97924",
      "authoringKey": "6ad724cd60fe463baf7f5e0089f06d91",
      "version": "0.1",
      "region": "westeurope",
      "type": "luis",
      "name": "eu-issd-luis-main",
      "id": "1"
    },
    {
      "intentName": "q_qnamaker",
      "kbId": "3d46c199-6c21-42c9-b933-e347e5e58938",
      "subscriptionKey": "3595d6e00f66405fac343d26dac18cea",
      "type": "qna",
      "name": "ISSD-Trading-QnA",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "fab11f54-6cef-4206-8a33-f4b94f3b7327",
  "authoringKey": "6ad724cd60fe463baf7f5e0089f06d91",
  "version": "Dispatch",
  "region": "westeurope",
  "type": "dispatch",
  "name": "eu-issd-luis-dispatcher"
}