{
  "authoringRegion": "westeurope",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_luis",
      "appId": "c61e06d3-2c5a-4f89-a72d-29e36478ce4b",
      "authoringKey": "7b9bf7bbaac648fabbf030ba8aa9de4d",
      "version": "0.1",
      "region": "westeurope",
      "type": "luis",
      "name": "EU-ISSD-LMU-RA",
      "id": "1"
    },
    {
      "intentName": "q_qnamaker",
      "kbId": "3d46c199-6c21-42c9-b933-e347e5e58938",
      "subscriptionKey": "3595d6e00f66405fac343d26dac18cea",
      "type": "qna",
      "name": "ISSD-Trading-QnA-G3",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "41112312-0fc3-4da6-b8c1-af8874d6e8d8",
  "authoringKey": "7b9bf7bbaac648fabbf030ba8aa9de4d",
  "version": "Dispatch",
  "region": "westeurope",
  "type": "dispatch",
  "name": "issd-ra-dispatcher-kit-final"
}