LUIS
app-id-for-app: a243b942-0397-4254-a7ce-bad8b1352852
name-of-app: ISSD-RA-LUIS
your-luis-authoring-key: edf6fa4c15e949aa9b42ba3963d69391
your-region: westus

QnA Maker
Key 1: 71b0e296fd3f4594909e692c234e07d8
POST /knowledgebases/40989c9b-3ba2-4a4f-94f8-c5abf9611375/generateAnswer
Host: https://issd-ra-qna.azurewebsites.net/qnamaker
Authorization: EndpointKey a7038c6c-a7fb-4b89-a2aa-429ca4ff5958
Content-Type: application/json
{"question":"<Your question>"}

LUIS Dispatcher
{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "services": [
    {
      "intentName": "l_luis",
      "appId": "a243b942-0397-4254-a7ce-bad8b1352852",
      "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "ISSD-RA-LUIS",
      "id": "1"
    },
    {
      "intentName": "q_qnamaker",
      "kbId": "40989c9b-3ba2-4a4f-94f8-c5abf9611375",
      "subscriptionKey": "71b0e296fd3f4594909e692c234e07d8",
      "type": "qna",
      "name": "ISSD-RA-QnA-KB",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "9e0c106d-f298-41f2-983b-9055f629f377",
  "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "issd-ra-dispatcher"
}