{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "services": [
    {
      "intentName": "l_luis",
      "appId": "a243b942-0397-4254-a7ce-bad8b1352852",
      "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "ISSD-RA-LUIS",
      "id": "1"
    },
    {
      "intentName": "q_qnamaker",
      "kbId": "18d30015-52f3-494e-baba-32dfe10ae415",
      "subscriptionKey": "dbef1e09d3e743199ebac983b8e07644",
      "type": "qna",
      "name": "ISSD-RA-QNA",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "9e0c106d-f298-41f2-983b-9055f629f377",
  "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "issd-ra-dispatcher"
}