{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "services": [
    {
      "intentName": "l_Weather",
      "appId": "fcd2d3e8-5e9e-4e35-92e2-cf5bd235c9f5",
      "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Weather",
      "id": "1"
    },
    {
      "intentName": "l_HomeAutomation",
      "appId": "b10d3b25-26ce-401a-beac-87175799b0cf",
      "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Home Automation",
      "id": "2"
    },
    {
      "intentName": "q_sample-qna",
      "kbId": "fc13149a-6daf-4eeb-bd34-126811505088",
      "subscriptionKey": "71b0e296fd3f4594909e692c234e07d8",
      "type": "qna",
      "name": "sample-qna",
      "id": "3"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3"
  ],
  "appId": "20f6199d-7575-4294-bdad-dc69fb3ddd24",
  "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "sample-dispatcher"
}