
restify listening to http://undefined:undefined

Get Bot Framework Emulator: https://aka.ms/botframework-emulator
{ MongoNetworkError: failed to connect to server [issd-ra-cluster-shard-00-02-rjcdq.azure.mongodb.net:27017] on first connect [MongoNetworkError: connection 5 to issd-ra-cluster-shard-00-02-rjcdq.azure.mongodb.net:27017 closed]
    at Pool.<anonymous> (D:\home\site\wwwroot\node_modules\mongodb-core\lib\topologies\server.js:431:11)
    at Pool.emit (events.js:182:13)
    at Pool.EventEmitter.emit (domain.js:442:20)
    at connect (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\pool.js:557:14)
    at callback (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connect.js:109:5)
    at runCommand (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connect.js:129:7)
    at Connection.errorHandler (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connect.js:321:5)
    at Object.onceWrapper (events.js:273:13)
    at Connection.emit (events.js:182:13)
    at Connection.EventEmitter.emit (domain.js:442:20)
    at TLSSocket.<anonymous> (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connection.js:350:12)
    at Object.onceWrapper (events.js:273:13)
    at TLSSocket.emit (events.js:182:13)
    at TLSSocket.EventEmitter.emit (domain.js:442:20)
    at _handle.close (net.js:606:12)
    at TCP.done (_tls_wrap.js:386:7)
  name: 'MongoNetworkError',
  errorLabels: [ 'TransientTransactionError' ],
  [Symbol(mongoErrorContextSymbol)]: {} }
