(node:2400) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:2400) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [issd-ra-cluster-shard-00-02-rjcdq.azure.mongodb.net:27017] on first connect [MongoNetworkError: connection 5 to issd-ra-cluster-shard-00-02-rjcdq.azure.mongodb.net:27017 closed]
    at Pool.<anonymous> (D:\home\site\wwwroot\node_modules\mongodb-core\lib\topologies\server.js:431:11)
    at Pool.emit (events.js:182:13)
    at Pool.EventEmitter.emit (domain.js:442:20)
    at connect (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\pool.js:557:14)
    at callback (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connect.js:109:5)
    at runCommand (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connect.js:129:7)
    at Connection.errorHandler (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connect.js:321:5)
    at Object.onceWrapper (events.js:273:13)
    at Connection.emit (events.js:182:13)
    at Connection.EventEmitter.emit (domain.js:442:20)
    at TLSSocket.<anonymous> (D:\home\site\wwwroot\node_modules\mongodb-core\lib\connection\connection.js:350:12)
    at Object.onceWrapper (events.js:273:13)
    at TLSSocket.emit (events.js:182:13)
    at TLSSocket.EventEmitter.emit (domain.js:442:20)
    at _handle.close (net.js:606:12)
    at TCP.done (_tls_wrap.js:386:7)
(node:2400) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
(node:2400) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
