{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_luis",
      "appId": "646630f5-5495-4230-897c-9781c378df90",
      "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "issd",
      "id": "1"
    },
    {
      "intentName": "q_qnamaker",
      "kbId": "3d46c199-6c21-42c9-b933-e347e5e58938",
      "subscriptionKey": "3595d6e00f66405fac343d26dac18cea",
      "type": "qna",
      "name": "ISSD-Trading-QnA-G3",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "fb6f0cc9-2a19-462a-937a-25cddbc3d28e",
  "authoringKey": "edf6fa4c15e949aa9b42ba3963d69391",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "issd-ra-dispatcher-kit-final"
}